<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Site </title>
    <link rel="stylesheet" href ="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="spfy.png" alt="5xS"></li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="cotainer">
        <h1>Best of songs-No Copyright Music</h1>
        <div class="Song List"></div>
        <div class="Song Banner"></div>
        <div>
            <div class="Song Item"></div>
            <img src="cover1.jpg" alt="1">
            <span>Let Me Like you</span>
            <span class="songlistplay"><span>05:34</span><i class="far fa-2x fa-play-circle"></i></span>
        </div>

    </div>
    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" max="100">
        <div class="icons">
            <!--fontawesome icons-->
            <i class="fas fa-2x fa-step-backward"></i>
            <i class="far fa-2x fa-play-circle"></i>
            <i class="fas fa-2x fa-step-forward"></i>
        </div>
           
        
    </div>
    <script src="https://kit.fontawesome.com/0caa20d838.js" crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>
</html>