@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Varela&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Varela&family=Varela+Round&display=swap');
body{
    background-color: antiquewhite;
}
*{
    margin: 0;
    padding: 0;
}
nav{
    font-family: "Roboto",sans-serif;
}
nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 60px;
    background-color: black;
    color: whitesmoke;
}
nav ul li{
    width: 0 12px;
    padding: 0 10px;
}
.brand img{
    width: 50px;
}
.brand{
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
}
.container{
    min-height: 67vh;
    background-color: black;
    color: antiquewhite;
    font-family: "Verla Round",sans-serif;
    display: flex;
    margin: 23px auto;
    width: 50%;
    border-radius: 12px;
    padding: 34px;
    background-image: url("bg.jpg");
}

.bottom{
    position: sticky;
    height: 100px;
    background-color: black;
    color: bisque;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.icons{
    margin-top: 10px;
}
.icons i{
    cursor: pointer;
}
#myProgressbar{
    width: 80vw;
    text-align: center;
}